{
	"folders": [
	  {
		"path": ".",
	  },
	],
	"settings": {
	  "eslint.lintTask.enable": true,
	  "prettier.trailingComma": "es5",
	  "prettier.singleQuote": true,
	  "editor.codeActionsOnSave": {
		"source.organizeImports": "never",
		"source.fixAll.eslint": "explicit",
	  },
	  "typescript.disableAutomaticTypeAcquisition": true,
	  "workbench.editor.enablePreview": false,
	  "workbench.editor.enablePreviewFromQuickOpen": false,
	  "files.associations": {
		"*.COBOL*": "cobol",
		"*.COB*": "cobol",
		"*.COBCOPY*": "cobol",
		"*.COPYBOOK*": "cobol",
		"*.COPY*": "cobol",
		"*.PL1*": "pl1",
		"*.PLI*": "pl1",
		"*.INC*": "pl1",
		"*.INCLUDE*": "pl1",
		"*.JCL*": "jcl",
		"*.ASM*": "hlasm",
		"*.ASSEMBLE*": "hlasm",
		"*.HLASM*": "hlasm",
		"*.HLA*": "hlasm",
		"*.MACLIB*": "hlasm",
		"*.EXEC*": "rexx",
		"*.REXX*": "rexx",
		"*.REXXINC*": "rexx",
		"*.rex": "rexx",
		"*.rexx": "rexx",
		"*.h": "c",
		"*.c": "c",
		"*.inc": "c",
		"*.cpp": "cpp",
		"*.hpp": "cpp",
		"xstddef": "c",
		"type_traits": "c",
		"utility": "c",
		"ranges": "c",
		"__bit_reference": "c",
		"__hash_table": "c",
		"__locale": "c",
		"__node_handle": "c",
		"__split_buffer": "c",
		"__threading_support": "c",
		"__tree": "c",
		"__verbose_abort": "c",
		"array": "c",
		"bitset": "c",
		"cctype": "c",
		"cfenv": "c",
		"charconv": "c",
		"cinttypes": "c",
		"clocale": "c",
		"cmath": "c",
		"complex": "c",
		"condition_variable": "c",
		"cstdarg": "c",
		"cstddef": "c",
		"cstdint": "c",
		"cstdio": "c",
		"cstdlib": "c",
		"cstring": "c",
		"ctime": "c",
		"cwchar": "c",
		"cwctype": "c",
		"deque": "c",
		"execution": "c",
		"memory": "c",
		"forward_list": "c",
		"fstream": "c",
		"future": "c",
		"initializer_list": "c",
		"iomanip": "c",
		"ios": "c",
		"iosfwd": "c",
		"iostream": "c",
		"istream": "c",
		"limits": "c",
		"list": "c",
		"locale": "c",
		"map": "c",
		"mutex": "c",
		"new": "c",
		"optional": "c",
		"ostream": "c",
		"print": "c",
		"queue": "c",
		"ratio": "c",
		"regex": "c",
		"semaphore": "c",
		"set": "c",
		"shared_mutex": "c",
		"source_location": "c",
		"span": "c",
		"sstream": "c",
		"stack": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"string": "c",
		"string_view": "c",
		"tuple": "c",
		"typeindex": "c",
		"typeinfo": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"variant": "c",
		"vector": "c",
		"algorithm": "c",
	  },
	},
  }
  